# DAB_Assignment_2

./: README.md
I4DAB_Assignment2_HelpRequestSystem/: I4DAB_Assignment2_HelpRequestSystem.sln
I4DAB_Assignment2_HelpRequestSystem/HelpRequestSystem/: HelpRequestSystem.csproj  HrsDatabase.db  Program.cs  ReadMe.md
I4DAB_Assignment2_HelpRequestSystem/HelpRequestSystem/Data/: Context.cs  HrsContext.cs
I4DAB_Assignment2_HelpRequestSystem/HelpRequestSystem/Migrations/: 20200324144849_InitialMigration.Designer.cs  20200324144849_InitialMigration.cs  20200324154134_Test1Migration.Designer.cs  20200324154134_Test1Migration.cs  20200324154414_Test2Migration.Designer.cs  20200324154414_Test2Migration.cs  20200413111837_NewShadowTables.Designer.cs  20200413111837_NewShadowTables.cs  20200413115006_NewCourseConstraint.Designer.cs  20200413115006_NewCourseConstraint.cs  20200413144955_ForeignkeysMashup.Designer.cs  20200413144955_ForeignkeysMashup.cs  20200413145515_ForeignkeysMashup2.Designer.cs  20200413145515_ForeignkeysMashup2.cs  20200413160628_AddedIsOpen.Designer.cs  20200413160628_AddedIsOpen.cs  HrsContextModelSnapshot.cs
I4DAB_Assignment2_HelpRequestSystem/HelpRequestSystem/Models/: Assignment.cs  Course.cs  Exercise.cs  Student.cs  StudentAssignment.cs  StudentCourse.cs  Teacher.cs
I4DAB_Assignment2_HelpRequestSystem/HelpRequestSystem/Services/: CourseService.cs  HrsService.cs  StudentService.cs  StudentServices.cs
