<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200413144010_ForeignkeysMashup1.cs" />
    <Compile Remove="Migrations\20200413144010_ForeignkeysMashup1.Designer.cs" />
    <Compile Remove="Migrations\20200413144108_ForeignkeysMashup2.cs" />
    <Compile Remove="Migrations\20200413144108_ForeignkeysMashup2.Designer.cs" />
    <Compile Remove="Migrations\20200413144352_ForeignkeysMashup3.cs" />
    <Compile Remove="Migrations\20200413144352_ForeignkeysMashup3.Designer.cs" />
    <Compile Remove="Migrations\20200413160418_AddedIsOpen.cs" />
    <Compile Remove="Migrations\20200413160418_AddedIsOpen.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
